<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify-assignment</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="header">
            <div class="container">
              <img src="image/logo.png" class="logo" alt="logo">
              <nav class="header-og">
                
                    <ul class="nav-list">
                        <li><a class="header-text-1" href="#">Premium</a></li>
                        <li><a class="header-text-2" href="#">Support</a></li>
                        <li><a class="header-text-3" href="#">Download</a></li>
                        <li><a class="header-text-4" href="#">Sign up</a></li>
                        <li><a class="header-text-5" href="#">Log in</a></li>
                    </ul>
              </nav>
            </div>
                            
           
        
        </div>
    </header>
    <main>
        <section class="section-1">
            <div class="container">
                
                    <div class="hero-text">
                        <h1 class="hero-text-h1">₩0 for 3 months of Premium <br><br>

                            Offer ends on June 30, 2023
                        </h1>
                        <p class="hero-text-p">
                            From just ₩10,900 + VAT/month. Cancel anytime.
                        </p>
                        <div class="hero-bth">
                            
                                <a class="hero-bth-1" href="#">Get 3 months for ₩0</a>
                           
                           
                                <a class="hero-bth-2" href="#">view plans</a>
                            
                        </div>
                        <span class="hero-span">Monthly subscription fee applies after. Individual plan only and for users who haven't already been a Premium subscriber. Terms and conditions apply</span>
                        
                    </div>
                  
                    

                
                    <div class="hero-img">
                        <img src="image/main.img.png" alt="using mobile">
                    </div>
                    
                </div>
        </section>
        <section class="section-2">
            <div class="container">
                <div class="text">
                    <h1 class="section-2-heading">Download the app</h1>
                    <p class="section-2-p">Get 7 days of Spotify Premium membership free on 1 mobile phone device, no payment details required</p>
                    <div class="section-2-img">
                        <img class="playstore" src="image/play store (1).png" alt="play store">
                        <img class="appstore" src="image/play store (2).png" alt="app store">
                    </div>
                    <div class="tems-se-2">
                        <span class="section-2-tems">Terms and conditions apply. Offer not available to users who have already tried Premium and on any other devices. After 7 days, you'll need to subscribe to Premium to continue using the Spotify service.</span>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <dlv class="container">
            

            <img class="footer-img" src="image/logo.png" alt="logo">
           
            <nav class="footer-nav">
                <div class="item1">
                    <ul >
                       <h2>Company</h2> 
                        <li><a class="footer-text" href="#">About</a></li>
                        <li><a class="footer-text" href="#">About</a></li>
                        <li><a class="footer-text" href="#">For the record</a></li>
                    </ul>
              </div>

                
                <div class="item2"> <ul>
                    <h2>Communities</h2> 
                    <li><a class="footer-text" href="#">For Artists</a></li>
                    <li><a class="footer-text" href="#">Developers</a></li>
                    <li><a class="footer-text" href="#">Advertising </a></li>
                    <li><a class="footer-text" href="#">Investors</a></li>
                    <li><a class="footer-text" href="#">Vendors</a></li>
                </ul></div>
                <div class="item3"> <ul>
                   <h2>Useful Links</h2>  
                    <li><a class="footer-text" href="#">Support</a></li>
                    <li><a class="footer-text" href="#">Web Player</a></li>
                    <li><a class="footer-text" href="#">Free Mobile App</a></li>
                    <li><a class="footer-text" href="#">Car Thing</a></li>


            </ul></div>
            </nav>
            
        
        
        </dlv>
           
        

    </footer>
 

</body>
</html>